<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .grid-container {
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        background-color: #000;
        gap: 9px;
      }

      .grid {
        background-color: #f0f1ec;
      }

      .item1 {
        background-color: #e72f24;
      }

      .item2 {
        grid-column-start: span 3;
      }

      .item3 {
        grid-row-start: span 2;
      }

      .item4 {
        grid-column-start: span 2;
        grid-row-start: span 2;
      }

      .item5 {
        background-color: #004592;
        border-bottom: 10px solid black;
      }

      .item6 {
        grid-row-start: span 2;
      }

      .item8 {
        background-color: #f9d01e;
      }

      .item9 {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="grid item1"></div>
      <div class="grid item2"></div>
      <div class="grid item3"></div>
      <div class="grid item4"></div>
      <div class="grid item5"></div>
      <div class="grid item6"></div>
      <div class="grid item7"></div>
      <div class="grid item8"></div>
      <div class="grid item9"></div>
    </div>
  </body>
</html>
